C:\Users\SENAN\source\repos\Lesson_3\Lesson_3\bin\Debug\net5.0\Lesson_3.exe
C:\Users\SENAN\source\repos\Lesson_3\Lesson_3\bin\Debug\net5.0\Lesson_3.deps.json
C:\Users\SENAN\source\repos\Lesson_3\Lesson_3\bin\Debug\net5.0\Lesson_3.runtimeconfig.json
C:\Users\SENAN\source\repos\Lesson_3\Lesson_3\bin\Debug\net5.0\Lesson_3.runtimeconfig.dev.json
C:\Users\SENAN\source\repos\Lesson_3\Lesson_3\bin\Debug\net5.0\Lesson_3.dll
C:\Users\SENAN\source\repos\Lesson_3\Lesson_3\bin\Debug\net5.0\Lesson_3.pdb
C:\Users\SENAN\source\repos\Lesson_3\Lesson_3\obj\Debug\net5.0\Lesson_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAN\source\repos\Lesson_3\Lesson_3\obj\Debug\net5.0\Lesson_3.AssemblyInfoInputs.cache
C:\Users\SENAN\source\repos\Lesson_3\Lesson_3\obj\Debug\net5.0\Lesson_3.AssemblyInfo.cs
C:\Users\SENAN\source\repos\Lesson_3\Lesson_3\obj\Debug\net5.0\Lesson_3.csproj.CoreCompileInputs.cache
C:\Users\SENAN\source\repos\Lesson_3\Lesson_3\obj\Debug\net5.0\Lesson_3.dll
C:\Users\SENAN\source\repos\Lesson_3\Lesson_3\obj\Debug\net5.0\refint\Lesson_3.dll
C:\Users\SENAN\source\repos\Lesson_3\Lesson_3\obj\Debug\net5.0\Lesson_3.pdb
C:\Users\SENAN\source\repos\Lesson_3\Lesson_3\obj\Debug\net5.0\Lesson_3.genruntimeconfig.cache
C:\Users\SENAN\source\repos\Lesson_3\Lesson_3\obj\Debug\net5.0\ref\Lesson_3.dll
